This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Krueger_Griffiths_AAAI17.aux
The style file: apalike.bst
Database file #1: Krueger_Griffiths_AAAI17.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            554 strings with 5937 characters,
and the built_in function-call counts, 4956 in all, are:
= -- 490
> -- 182
< -- 8
+ -- 62
- -- 60
* -- 423
:= -- 846
add.period$ -- 37
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 193
empty$ -- 362
format.name$ -- 74
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 380
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 158
