\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Omniscient Dyna (maze task, mountain car to come; figure captions to come)}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces omniscient Dyna\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sS1a}{{1}{2}{omniscient Dyna\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces omniscient Dyna\relax }}{2}{figure.caption.3}}
\newlabel{fig:S1b}{{2}{2}{omniscient Dyna\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Non-omniscient pseudoreward estimation (maze task, mountain car to come)}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-omniscient pseudoreward estimation\relax }}{3}{figure.caption.5}}
\newlabel{fig:S2a}{{3}{3}{Non-omniscient pseudoreward estimation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-omniscient pseudoreward estimation\relax }}{3}{figure.caption.6}}
\newlabel{fig:S2b}{{4}{3}{Non-omniscient pseudoreward estimation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Prioritized sweeping (maze task, mountain car to come)}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prioritized sweeping\relax }}{4}{figure.caption.8}}
\newlabel{fig:S3a}{{5}{4}{Prioritized sweeping\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU time\relax }}{4}{figure.caption.9}}
\newlabel{fig:S3b}{{6}{4}{CPU time\relax }{figure.caption.9}{}}
