This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model-free-model-based-shaping.aux
The style file: apalike.bst
Database file #1: model-free-model-based-shaping.bib
You've used 27 entries,
            1935 wiz_defined-function locations,
            642 strings with 8238 characters,
and the built_in function-call counts, 11142 in all, are:
= -- 1128
> -- 373
< -- 26
+ -- 125
- -- 120
* -- 915
:= -- 1865
add.period$ -- 83
call.type$ -- 27
change.case$ -- 192
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 456
empty$ -- 823
format.name$ -- 165
if$ -- 2242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 138
num.names$ -- 81
pop$ -- 167
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 868
swap$ -- 88
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 355
