\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Experiment 3: Omniscient Dyna maze learning}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the omniscient Dyna agent in the maze environement.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S1a}{{1}{1}{Performance of the omniscient Dyna agent in the maze environement.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time of the omniscient Dyna agent in the maze environement.\relax }}{1}{figure.caption.5}}
\newlabel{fig:S1b}{{2}{1}{CPU time of the omniscient Dyna agent in the maze environement.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Experiment 4: Omniscient Dyna mountain car problem}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the omniscient Dyna agent in the mountain car problem.\relax }}{2}{figure.caption.9}}
\newlabel{fig:S2a}{{3}{2}{Performance of the omniscient Dyna agent in the mountain car problem.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU time of the omniscient Dyna agent in the mountain car problem.\relax }}{2}{figure.caption.10}}
\newlabel{fig:S2b}{{4}{2}{CPU time of the omniscient Dyna agent in the mountain car problem.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Experiment 5: Pseudoreward method with model learning in maze environment}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Methods}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the model-learning pseudoreward agent in the maze environment.\relax }}{3}{figure.caption.14}}
\newlabel{fig:S3a}{{5}{3}{Performance of the model-learning pseudoreward agent in the maze environment.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU time of the model-learning pseudoreward agent in the maze environment.\relax }}{3}{figure.caption.15}}
\newlabel{fig:S3b}{{6}{3}{CPU time of the model-learning pseudoreward agent in the maze environment.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Experiment 6: Pseudoreward method with model learning in mountain car environment}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the model-learning pseudoreward agent in the mountain car environment.\relax }}{3}{figure.caption.19}}
\newlabel{fig:S4a}{{7}{3}{Performance of the model-learning pseudoreward agent in the mountain car environment.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU time of the model-learning pseudoreward agent in the mountain car environment.\relax }}{3}{figure.caption.20}}
\newlabel{fig:S4b}{{8}{3}{CPU time of the model-learning pseudoreward agent in the mountain car environment.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Experiment 7: Prioritized sweeping maze learning}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.23}}
\@writefile{toc}{\contentsline {section}{Experiment 8: Prioritized sweeping mountain car problem}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the prioritized sweeping agent in the maze environment.\relax }}{4}{figure.caption.24}}
\newlabel{fig:S5a}{{9}{4}{Performance of the prioritized sweeping agent in the maze environment.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU time of the prioritized sweeping agent in the maze environment.\relax }}{4}{figure.caption.25}}
\newlabel{fig:S5b}{{10}{4}{CPU time of the prioritized sweeping agent in the maze environment.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of the prioritized sweeping agent in the mountain car environment.\relax }}{5}{figure.caption.29}}
\newlabel{fig:S6a}{{11}{5}{Performance of the prioritized sweeping agent in the mountain car environment.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU time of the prioritized sweeping agent in the mountain car environment.\relax }}{5}{figure.caption.30}}
\newlabel{fig:S6b}{{12}{5}{CPU time of the prioritized sweeping agent in the mountain car environment.\relax }{figure.caption.30}{}}
