This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model-free-model-based-shaping.aux
The style file: apalike.bst
Database file #1: model-free-model-based-shaping.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            635 strings with 8064 characters,
and the built_in function-call counts, 10731 in all, are:
= -- 1087
> -- 355
< -- 26
+ -- 119
- -- 114
* -- 876
:= -- 1793
add.period$ -- 80
call.type$ -- 26
change.case$ -- 184
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 442
empty$ -- 795
format.name$ -- 158
if$ -- 2164
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 161
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 837
swap$ -- 87
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 342
